<?xml version="1.0"?>

<link name="world" />

<joint name="map_joint" type="fixed">
        <parent link="world"/>
        <child link="map" />
</joint>

<link name="map">
    <inertial>
            <mass value="1" />
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
            <inertia ixx="0.1" ixy="0.0" ixz="0.0"	iyy="0.1" iyz="0.0" izz="0.1" />
    </inertial>
</link>

<joint name="odom_joint" type="fixed">
        <parent link="map"/>
        <child link="odom" />
</joint>

<link name="odom">
    <inertial>
            <mass value="1" />
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
            <inertia ixx="0.1" ixy="0.0" ixz="0.0"	iyy="0.1" iyz="0.0" izz="0.1" />
    </inertial>
</link>
