Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.590909064
    Tree Height: 677
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 0; 0; 0
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10000
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_bumper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          inertial_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          odom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rear_bumper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_chassis_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_plate_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          top_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_plate_rear_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          user_rail_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.01 s
        Trail Step Size: 1
        Trajectory Topic: /dynamop/move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: vehicle
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 170; 85; 0
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_bumper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          inertial_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          odom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rear_bumper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_chassis_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_plate_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          top_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_plate_rear_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          user_rail_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /dynamop/StartGoalPoints
      Name: Marker
      Namespaces:
        Goal_Pt: true
        Start_Pt: true
      Queue Size: 100
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 255; 85; 0
      Enabled: true
      Head Diameter: 0.300000012
      Head Length: 0.200000003
      Length: 0.300000012
      Line Style: Billboards
      Line Width: 0.100000001
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.0299999993
      Shaft Diameter: 0.100000001
      Shaft Length: 0.100000001
      Topic: /dynamop/path_vis
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 253; 253; 253
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/SetGoal
      Topic: goal
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 32.7765007
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -2.53587747
        Y: -3.45690918
        Z: -1.68383076e-06
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.86479634
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 4.70494652
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1028
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001c7000003befc0200000007fb000000100044006900730070006c00610079007301000000280000033a000000d700fffffffb0000000800480065006c00700000000342000000bb0000007300fffffffb0000000a0056006900650077007300000003b0000000b0000000ad00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c006900640065007201000003680000007e0000004a00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670000000263000001830000018300ffffff00000557000003be00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1828
  X: 92
  Y: 24
